import React from 'react';
import Skeleton from 'react-loading-skeleton'; // Импортируем Skeleton для индикации загрузки
import 'react-loading-skeleton/dist/skeleton.css'; // Импортируем стили для Skeleton
import { useLoading } from '@/context/LoadingContext'; // Импорт вашего кастомного хука

/**
 * Компонент для отображения услуг по сборке и монтажу.
 * Загружает и отображает список услуг с их ценами.
 *
 * @component
 * @returns {JSX.Element} Элемент, представляющий услуги по сборке и монтажу.
 *
 * @example
 * return (
 *   <Assembling />
 * );
 */
const Assembling = () => {
    const { loading } = useLoading(); // Получаем состояние загрузки из useLoading

    const services = [
        { name: "Шкаф нижний – (без сборки выдвижных ящиков)", price: "400 руб" },
        { name: "Шкаф верхний - (высота 350-470 мм)", price: "500 руб" },
        { name: "Шкаф верхний стандартный (высота 700-720мм)", price: "600 руб" },
        { name: "Шкаф верхний высокий (высота 800-920мм)", price: "700 руб" },
        { name: "Шкаф антресольный (глубина 560-600мм)", price: "700 руб" },
        { name: "Пенал (без сборки выдвижных ящиков)", price: "1100 руб" },
        { name: "Сборка выдвижного ящика (стандарт)", price: "100 руб" },
        { name: "Сборка выдвижного ящика (система TANDEMBOX)", price: "300 руб" },
        { name: "Выпил под канализацию", price: "300 руб" },
        { name: "Отверстие в фасаде под петлю", price: "300 руб" },
        { name: "Изменение конструкции шкафа (под вытяжку или стиральную машину)", price: "500 руб" },
        { name: "Технологический пропил в каркасе шкафа", price: "200 руб" },
        { name: "Установка торцевого фасада", price: "150 руб" },
        { name: "Отверстия под ручки (не комплектные, цена за 1 ручку)", price: "50 руб" },
        { name: "Распил профиля «GOLA»", price: "от 500 до 2000 руб" },
        { name: "Шкаф нижний Кубань Мебель", price: "450 руб" },
        { name: "Шкаф верхний Кубань Мебель", price: "750 руб" },
        { name: "Портал под вытяжку Кубань Мебель", price: "1000 руб" },
        { name: "Шкаф нижний кухня Сити", price: "450 руб" },
        { name: "Шкаф верхний кухня Сити", price: "650 руб" },
        { name: "Установка столешницы под барную стойку", price: "500 руб" },
        { name: "Вырез в столешнице под мойку/варочную поверхность", price: "700 руб" },
        { name: "Пил столешницы 38 мм", price: "200 руб" },
        { name: "Установка планки на столешницу 1 шт", price: "50 руб" },
        { name: "Установка стеновой панели", price: "400 руб за п.м." },
        { name: "Вырез в стеновой панели под розетку", price: "300 руб" },
        { name: "Установка розетки", price: "200 руб" },
        { name: "Установка планки 1 шт", price: "50 руб" },
        { name: "Пил стеновой панели", price: "150 руб" },
        { name: "Установка плинтуса", price: "100 руб за п.м" },
        { name: "Установка цоколя", price: "100 руб за п.м" },
        { name: "Установка сушки для посуды в верхний шкаф", price: "200 руб" },
        { name: "Установка и подключение мойки со смесителем", price: "1200 руб" },
        { name: "Вырез в мойке под смеситель", price: "300 руб" },
        { name: "Стиральная машина – установка, без подключения", price: "300 руб" },
        { name: "Стиральная машина – установка с подключением", price: "1000 руб" },
        { name: "Посудомоечная машина – установка, без подключения", price: "400 руб" },
        { name: "Посудомоечная машина – установка с подключением", price: "1200 руб" },
        { name: "Варочная панель – установка", price: "300 руб" },
        { name: "Варочная панель – установка с подключением", price: "700 руб" },
        { name: "Духовой шкаф – установка с подключением", price: "500 руб" },
        { name: "Микроволновая печь встраиваемая – установка с подключением", price: "300 руб" },
        { name: "Вытяжка - установка без подключения", price: "500 руб" },
        { name: "Вытяжка - установка с переделкой шкафа, без подключения", price: "1000 руб" },
        { name: "Подключение вытяжки (электрическая часть)", price: "300 руб" },
        { name: "Установка канала вытяжки", price: "150 руб м.п" },
        { name: "Дополнительные работы согласовываются со сборщиком в индивидуальном порядке", price: "по согласованию" },
        { name: "Стоимость сборки корпусной мебели – от 10 до 15% от стоимости мебели, но не менее, чем 1500 рублей.", price: "" },
        { name: "Сборка мебели в вертикальном положении или в малогабаритных местах - +50% от стоимости сборки.", price: "" },
        { name: "Выезд сборщика за пределы города, оплачивается дополнительно: 35 рублей за 1 км в одну сторону.", price: "" },
        { name: "Выезд мастера на замер, в пределах города – 1500 рублей.", price: "" },
    ];

    return (
        <div className="container mx-auto p-5">
            {loading ? (
                <Skeleton count={10} height={30} />
            ) : (
                <>
                    <h1 className="text-2xl font-bold mb-4">Сборка и монтаж</h1>
                    <h2 className="text-xl font-semibold mb-2">Сборка и монтаж кухонных модулей</h2>
                    <ul className="list-disc list-inside">
                        {services.map((service, index) => (
                            <li key={index} className="mb-2">
                                <span className="font-medium">{service.name}</span>
                                {service.price && <span className="ml-2">- {service.price}</span>}
                            </li>
                        ))}
                    </ul>
                </>
            )}
        </div>
    );
};

export default Assembling;
